# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20230530095018_intialCreate.Designer.cs  20230530095018_intialCreate.cs  20230531061116_UserPasswordAdded.Designer.cs  20230531074058_Usernamerequierd.Designer.cs  20230531074058_Usernamerequierd.cs  20230531110722_test.Designer.cs  20230531110722_test.cs  20230602072827_CorrectUserDto.Designer.cs  20230602072827_CorrectUserDto.cs  20230605085249_ExtendedUserEntity.Designer.cs  20230605100125_refreshDataBase.Designer.cs  20230605100125_refreshDataBase.cs  20230612080347_nullableEntities.Designer.cs  (+8 more)
API/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
(+52 files in other folders)
